<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Incio</title>
	<link rel="stylesheet" type="text/css" href="page.css">

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

		.top{
			width: 100%;
			height: 127px;
			color: white;
			background: rgba(0,0,139);
			position: absolute;
		}

		
		.barralinks{
		 margin-top: 322px;
		 background: rgba(0,0,0);
		 width: 100%;
		 height: 78px;
		 position: absolute;
		 color: white;

	
		}

		.positionlinks{
			margin-top: 24px;
		}

		
		.barralinks a{
			text-decoration: none;
			font-size: 14pt;
			padding: 23px;
			color: white;

		}

		.barralinks a:hover{
			color: yellow;
		}

		.body{
			position: absolute;
			width: 100%;
			height: 100%;
			margin-top: 400px;
			display: flex;
		}

		.left{
			width: 20%;
			height: 100%;
			background: rgba(0,0,0);
		}

		.right{
			width: 80%;
			height: 100%;
			background: rgba(131,111,255);
		}


	</style>

</head>
<body>
	<div class="top"><img src="top.jpeg" width="100%" height="427px"></div></div>

	
	<div class="menu">
	
	<div class="barralinks">	
		<div class="positionlinks"><a href="#">Inicio</a>
		<a href="#">Serviços</a>
		<a href="#">Contato</a>
		<a href="#">Portifolio</a>
		<a href="#">Sobre</a></div>
	</div>
	
	</div>
	
	

	<div class="body">
		<div class="left">
			<h2>Patrocinadores</h2>
			<img src="rightcredsolucoes.png" width="83%" height="45%"><br>
			<img src="rightdypaula.jpg" width="83%" height="45%">
		</div>
		<div class="right"></div>
	</div>

</body>
</html>